spring.data.mongodb.uri=mongodb+srv://admin:admin1@md-1.dkchexf.mongodb.net/MealdealDB?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdussamee602@gmail.com
spring.mail.password=hyuwqxywzizuintx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true